================================================================================
NPM SCRIPTS - FRONTEND COMMAND REFERENCE
Campus Building Classifier
================================================================================

Located at: frontend/package.json

All Available Scripts:
================================================================================


1. npm run dev
   ─────────────────────────────────────────────────────────────────────
   WHAT IT DOES:
     • Starts the Vite development server
     • Hot module reload (HMR) enabled
     • Automatically opens browser
     • Watches for file changes

   WHEN TO USE:
     • During development/coding
     • When you want to see live changes

   COMMAND:
     npm run dev

   OUTPUT:
     ➜  Local:   http://localhost:5173/
     ➜  press h to show help

   ACCESS:
     http://localhost:5173 (or shown in terminal)

   TO STOP:
     Press Ctrl+C in terminal

   TYPICAL USAGE:
     Terminal 1: npm run dev
     (leave running while you code)
     Terminal 2: edit files, changes appear immediately


2. npm run build
   ─────────────────────────────────────────────────────────────────────
   WHAT IT DOES:
     • Compiles React code to optimized JavaScript
     • Bundles all assets (CSS, JS, images)
     • Minifies code for smaller file size
     • Creates production-ready files in 'dist/' folder

   WHEN TO USE:
     • Before deploying to production
     • To test production build locally
     • To share with others for deployment

   COMMAND:
     npm run build

   OUTPUT:
     dist/index.html                    1.34 kB │ gzip:   0.65 kB
     dist/assets/index-123abc.js        45.2 kB │ gzip:  15.3 kB
     dist/assets/index-789def.css       2.3 kB │ gzip:   0.8 kB

   TIME TAKEN:
     Usually 10-30 seconds

   OUTPUT FILES:
     dist/
     ├── index.html
     ├── assets/
     │   ├── index-[hash].js
     │   └── index-[hash].css
     └── other files

   DEPLOY THESE FILES:
     Upload dist/ folder to any static hosting


3. npm run preview
   ─────────────────────────────────────────────────────────────────────
   WHAT IT DOES:
     • Runs a local server with production build
     • Shows exactly what users will see in production
     • Uses built files from dist/ (creates if needed)

   WHEN TO USE:
     • After building, before deploying
     • To test production version locally
     • To verify no issues in production build

   COMMAND:
     npm run preview

   OUTPUT:
     ➜  Local:   http://localhost:4173/

   ACCESS:
     http://localhost:4173

   TO STOP:
     Press Ctrl+C

   TYPICAL WORKFLOW:
     npm run build     # Build for production
     npm run preview   # Preview the build
     # Check in browser at localhost:4173
     # If everything looks good, deploy dist/ folder


4. npm run lint
   ─────────────────────────────────────────────────────────────────────
   WHAT IT DOES:
     • Checks code for errors and style violations
     • Uses ESLint rules from .eslintrc.json
     • Reports unused variables, syntax errors, etc.

   WHEN TO USE:
     • Before committing code
     • To maintain code quality
     • To catch bugs early

   COMMAND:
     npm run lint

   OUTPUT (if no errors):
     ✓ All files checked successfully

   OUTPUT (if errors found):
     src/pages/Main.jsx
       45:5  warning  'unused_var' is assigned a value but never used

   FIX WARNINGS:
     • Go to file and line number
     • Fix the issue
     • Rerun: npm run lint


5. npm run format
   ─────────────────────────────────────────────────────────────────────
   WHAT IT DOES:
     • Auto-formats all code using Prettier
     • Fixes indentation, spacing, semicolons
     • Makes code consistent and readable

   WHEN TO USE:
     • Before committing
     • When code looks messy
     • To maintain consistent style

   COMMAND:
     npm run format

   OUTPUT:
     src/pages/Main.jsx 123 ms
     src/pages/Login.jsx 98 ms
     src/App.jsx 145 ms

   RESULT:
     All files automatically formatted


Other Useful Commands (Not in npm scripts):
================================================================================


npm install
─────────────────────────────────────────────────────────────────────
Installs all dependencies from package.json
Only needed once at start or after pulling new code

npm install <package-name>
─────────────────────────────────────────────────────────────────────
Installs a new package
Example: npm install react-icons

npm uninstall <package-name>
─────────────────────────────────────────────────────────────────────
Removes a package
Example: npm uninstall react-icons

npm update
─────────────────────────────────────────────────────────────────────
Updates all packages to latest compatible versions

npm list
─────────────────────────────────────────────────────────────────────
Shows all installed packages and versions


Typical Development Workflow:
================================================================================

1. START DEVELOPMENT:
   npm run dev
   (Keep this running in one terminal)

2. EDIT FILES:
   • Modify React components
   • Update styles
   • Add features
   • Changes appear instantly in browser

3. CHECK CODE QUALITY:
   npm run lint
   (In separate terminal when needed)

4. AUTO-FORMAT CODE:
   npm run format
   (In separate terminal when needed)

5. BEFORE COMMITTING:
   npm run lint
   npm run format

6. BEFORE DEPLOYING:
   npm run build
   npm run preview
   (Verify production build in browser)

7. DEPLOY:
   Upload dist/ folder to hosting


Troubleshooting Commands:
================================================================================

If npm run dev doesn't work:
  npm install
  (Reinstall all dependencies)

If port 5173 is already in use:
  npm run dev -- --port 3000
  (Use port 3000 instead)

If you get module not found errors:
  rm -rf node_modules
  npm install
  npm run dev

If build fails:
  npm run build -- --debug
  (Shows detailed error info)


Environment Variables:
================================================================================

Configured in .env file:
  VITE_API_BASE=http://localhost:8000

To use in code:
  import.meta.env.VITE_API_BASE

Example:
  const API_URL = import.meta.env.VITE_API_BASE;


Production Deployment Steps:
================================================================================

1. Build:
   npm run build

2. Test (optional):
   npm run preview

3. Upload dist/ folder to:
   • Vercel
   • Netlify
   • AWS S3
   • Your own server
   • Any static hosting

4. Configure server to serve index.html for all routes
   (Required for React Router to work)


File Size & Performance:
================================================================================

Check bundle size after build:
  npm run build

Look for output like:
  dist/index.html                1.34 kB │ gzip:   0.65 kB
  dist/assets/index-123.js       45.2 kB │ gzip:  15.3 kB
  dist/assets/index-456.css      2.3 kB │ gzip:   0.8 kB

Gzip sizes (what users download):
  • HTML: ~0.65 kB
  • JavaScript: ~15.3 kB
  • CSS: ~0.8 kB
  Total: ~16.7 kB (very fast!)


Quick Reference Summary:
================================================================================

npm run dev          → Start dev server (port 5173)
npm run build        → Build for production (creates dist/)
npm run preview      → Preview production build (port 4173)
npm run lint         → Check code quality
npm run format       → Auto-format code

npm install          → Install all dependencies
npm install <pkg>    → Add new package
npm uninstall <pkg>  → Remove package
npm list             → List all packages


================================================================================
For more info: https://vitejs.dev
React Docs: https://react.dev
Tailwind CSS: https://tailwindcss.com
================================================================================
